# this is the env for developpment only!

NODE_ENV=developpment

# server settings
DICEROLLERCOASTERSETTINGS_PORT=3000
DICEROLLERCOASTERSETTINGS_ADDRESSSRV=localhost

# should be put in .env.dev or something
SESSION_SECRET=ddfb545456445dsfb454154df5b45445dsfb56745644564dsfb757dsf574dfb747

# see https://www.npmjs.com/package/bcrypt#a-note-on-rounds ; recommended to set so the server can maximum hash 4 pwd/minute
SALTROUNDS=8

# https://www.npmjs.com/package/console-log-level
LOGLEVEL=trace
